<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Practice Mode</title>
</head>
<body>
  <main>
    <div id="box1">
      <p>This is Box 1</p>
    </div>
    <div id="box2">
      <p>This is Box 2</p>
    </div>
    <div id="box3">
      <p>This is Box 3</p>
    </div>
    <div id="parent_box">
      <div class="sibling_box">
        <p>Sibling Box</p>
      </div>
      <div class="child_box">
        <p>Child Box</p>
      </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo accusamus optio odit provident hic quasi nulla, quas aliquam officia ut delectus asperiores possimus amet tempore molestiae eaque exercitationem nobis animi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fugit fuga temporibus at, nostrum nisi minima quibusdam aliquam debitis cupiditate delectus perferendis minus, rerum, voluptates vitae iure? Rem, sunt culpa.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, eligendi! Aliquid quasi magni dignissimos voluptatibus porro minus, rerum repudiandae aspernatur hic aliquam dolore accusantium in tempora sed repellendus temporibus odit.</p>
    <div id="box4">
      <p>This is Box 4</p>
    </div>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero laudantium sed eius odio adipisci temporibus illum blanditiis rem omnis. Laudantium alias dolores assumenda dolorum deserunt a provident totam quasi.</p>
  </main>
</body>
</html>
